comparison_embedding_rendezvous_ppo  [PPO, embedding, rendezvous, sizes ['4', '50', '100']]
===========================================================================================

Aggregate scores (point [95% CI]):
                            Median                   IQM                  Mean        Optimality Gap
config                                                                                              
embed_dim128  0.627 [0.479, 0.824]  0.749 [0.608, 0.834]  0.684 [0.554, 0.805]  0.316 [0.195, 0.446]
embed_dim16   0.687 [0.572, 0.846]  0.767 [0.611, 0.869]  0.692 [0.559, 0.818]  0.308 [0.182, 0.441]
embed_dim32   0.707 [0.509, 0.908]  0.747 [0.582, 0.851]  0.674 [0.553, 0.776]  0.326 [0.224, 0.447]
embed_dim4    0.417 [0.140, 0.546]  0.350 [0.147, 0.566]  0.373 [0.217, 0.534]  0.627 [0.466, 0.783]
embed_dim64   0.827 [0.726, 0.890]  0.831 [0.715, 0.921]  0.763 [0.656, 0.860]  0.237 [0.140, 0.344]
embed_dim8    0.505 [0.358, 0.651]  0.526 [0.346, 0.676]  0.518 [0.370, 0.651]  0.482 [0.349, 0.630]

Probability of improvement vs reference:
    config_x    config_y  p_improvement   ci_low  ci_high
embed_dim128 embed_dim64       0.453333 0.266667 0.653333
 embed_dim16 embed_dim64       0.306667 0.133333 0.533333
 embed_dim32 embed_dim64       0.373333 0.146667 0.626667
  embed_dim4 embed_dim64       0.120000 0.000000 0.266667
  embed_dim8 embed_dim64       0.200000 0.059667 0.353667
